<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-oU-3cf">
                                <rect key="frame" x="112" y="318.5" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-8j-ehH">
                                <rect key="frame" x="50" y="282" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-Ja-8pA">
                                <rect key="frame" x="172" y="368.5" width="31" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tud-NP-Dc0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-9O-v0v">
                                <rect key="frame" x="50" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-ng-Ew7">
                                <rect key="frame" x="112" y="278.5" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fip-oU-3cf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="50P-lk-CcG"/>
                            <constraint firstItem="Cig-Ja-8pA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59R-4r-fHD"/>
                            <constraint firstItem="Fip-oU-3cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWu-19-gJn"/>
                            <constraint firstItem="Cig-Ja-8pA" firstAttribute="top" secondItem="Fip-oU-3cf" secondAttribute="bottom" constant="20" id="PUs-dr-aqf"/>
                            <constraint firstItem="4HY-9O-v0v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PoU-B8-qdr"/>
                            <constraint firstItem="tOS-ng-Ew7" firstAttribute="bottom" secondItem="Fip-oU-3cf" secondAttribute="top" constant="-10" id="cQO-ru-DsB"/>
                            <constraint firstItem="GtB-8j-ehH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="e2o-l6-K1v"/>
                            <constraint firstItem="Fip-oU-3cf" firstAttribute="leading" secondItem="4HY-9O-v0v" secondAttribute="trailing" constant="10" id="eb6-vm-7vh"/>
                            <constraint firstItem="4HY-9O-v0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="mRq-8t-Gjr"/>
                            <constraint firstItem="tOS-ng-Ew7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqY-ig-izZ"/>
                            <constraint firstItem="tOS-ng-Ew7" firstAttribute="leading" secondItem="GtB-8j-ehH" secondAttribute="trailing" constant="10" id="uIw-sy-mD7"/>
                            <constraint firstItem="GtB-8j-ehH" firstAttribute="bottom" secondItem="4HY-9O-v0v" secondAttribute="top" constant="-20" id="vYs-f9-IRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="tOS-ng-Ew7" id="G1r-7K-7r7"/>
                        <outlet property="passwordTextField" destination="Fip-oU-3cf" id="ij6-XV-lhh"/>
                        <segue destination="pEd-wO-hOp" kind="show" identifier="loginSuccess" id="dAx-j5-Iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ghl-OA-nvS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="pEd-wO-hOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgK-KZ-RjW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PgH-ns-t5v" kind="relationship" relationship="viewControllers" id="dPH-cg-pUn"/>
                        <segue destination="r30-Qr-euR" kind="relationship" relationship="viewControllers" id="9Yq-YE-O9n"/>
                        <segue destination="41S-SJ-DXY" kind="relationship" relationship="viewControllers" id="d6E-uC-VNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbJ-4t-xob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="349"/>
        </scene>
        <!--好友-->
        <scene sceneID="AAo-1w-xYq">
            <objects>
                <viewController id="Ec1-9B-Jbb" customClass="FriendViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyW-Sm-nli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-kz-zeA" customClass="Friend">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="86" id="ZGm-ub-fCE" customClass="FriendTableViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGm-ub-fCE" id="jjq-4i-YEY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-wA-2UX">
                                                    <rect key="frame" x="15" y="21" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lS4-wA-2UX" secondAttribute="height" multiplier="1:1" id="Ius-gD-TtV"/>
                                                        <constraint firstAttribute="width" constant="50" id="o3y-pw-EAp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-Jj-4Aa">
                                                    <rect key="frame" x="46" y="21" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ab2-Jj-4Aa" secondAttribute="bottom" constant="10" id="1qs-X4-6fA"/>
                                                <constraint firstItem="lS4-wA-2UX" firstAttribute="top" secondItem="jjq-4i-YEY" secondAttribute="topMargin" constant="10" id="9Fl-qC-5V8"/>
                                                <constraint firstItem="lS4-wA-2UX" firstAttribute="leading" secondItem="jjq-4i-YEY" secondAttribute="leadingMargin" id="BC6-pi-y4m"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ab2-Jj-4Aa" secondAttribute="trailing" constant="10" id="CbZ-hX-6dv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lS4-wA-2UX" secondAttribute="bottom" constant="10" id="I3H-hU-CGD"/>
                                                <constraint firstItem="Ab2-Jj-4Aa" firstAttribute="leading" secondItem="lS4-wA-2UX" secondAttribute="trailing" constant="10" id="lUU-77-85b"/>
                                                <constraint firstItem="Ab2-Jj-4Aa" firstAttribute="top" secondItem="jjq-4i-YEY" secondAttribute="topMargin" constant="10" id="oFp-qG-K5j"/>
                                                <constraint firstItem="Ab2-Jj-4Aa" firstAttribute="centerY" secondItem="jjq-4i-YEY" secondAttribute="centerY" id="sM4-cP-yVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ab2-Jj-4Aa" id="nZR-JI-zdr"/>
                                            <outlet property="propic" destination="lS4-wA-2UX" id="iF0-K2-AAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gbn-kz-zeA" secondAttribute="bottom" id="1Uk-F7-nTt"/>
                            <constraint firstItem="gbn-kz-zeA" firstAttribute="leading" secondItem="qCX-oL-dcZ" secondAttribute="leading" id="KFu-PL-NKP"/>
                            <constraint firstItem="gbn-kz-zeA" firstAttribute="trailing" secondItem="qCX-oL-dcZ" secondAttribute="trailing" id="g7H-Nz-592"/>
                            <constraint firstItem="gbn-kz-zeA" firstAttribute="top" secondItem="YyW-Sm-nli" secondAttribute="topMargin" id="jiP-4P-wm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCX-oL-dcZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="好友" id="FIE-Hj-Udi">
                        <barButtonItem key="backBarButtonItem" title=" " id="v3j-pD-Ykk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kUS-xt-Jyy">
                            <connections>
                                <segue destination="COX-uN-0fG" kind="show" id="0U9-at-FQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTable" destination="gbn-kz-zeA" id="nf9-qv-4c9"/>
                        <segue destination="Rbv-bf-RKa" kind="show" identifier="startChat" id="nab-jo-ogv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUW-L5-M8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-294"/>
        </scene>
        <!--Name-->
        <scene sceneID="D9L-Ro-4xa">
            <objects>
                <viewController storyboardIdentifier="ChatView" hidesBottomBarWhenPushed="YES" id="Rbv-bf-RKa" customClass="ChatViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AP-rH-YL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51W-rN-mH2">
                                <rect key="frame" x="0.0" y="5" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftChatCell" rowHeight="94" id="uRY-fW-DL3" customClass="LeftMessageTableViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRY-fW-DL3" id="ivg-Rl-o9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-lq-dR5">
                                                    <rect key="frame" x="15" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EBp-lq-dR5" secondAttribute="height" multiplier="1:1" id="dNc-mE-ocF"/>
                                                        <constraint firstAttribute="height" constant="50" id="w6V-Oq-ZqT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-ew-OkG">
                                                    <rect key="frame" x="75" y="21" width="69" height="20.5"/>
                                                    <color key="backgroundColor" red="0.54117647058823526" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBp-lq-dR5" firstAttribute="leading" secondItem="ivg-Rl-o9r" secondAttribute="leadingMargin" id="0cs-zM-u3f"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EBp-lq-dR5" secondAttribute="bottom" constant="10" id="6Oe-Nb-fh6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gyj-ew-OkG" secondAttribute="bottom" constant="10" id="9VG-SM-ByO"/>
                                                <constraint firstItem="EBp-lq-dR5" firstAttribute="top" secondItem="ivg-Rl-o9r" secondAttribute="topMargin" constant="10" id="B9a-fN-ljC"/>
                                                <constraint firstItem="gyj-ew-OkG" firstAttribute="top" secondItem="ivg-Rl-o9r" secondAttribute="topMargin" constant="10" id="TFV-Dc-9wP"/>
                                                <constraint firstItem="gyj-ew-OkG" firstAttribute="leading" secondItem="EBp-lq-dR5" secondAttribute="trailing" constant="10" id="YQ8-WG-jgZ"/>
                                                <constraint firstItem="gyj-ew-OkG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ivg-Rl-o9r" secondAttribute="trailingMargin" constant="-10" id="saW-dB-6tu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="gyj-ew-OkG" id="fST-F1-Lld"/>
                                            <outlet property="propic" destination="EBp-lq-dR5" id="ORt-aN-eMe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightChatCell" rowHeight="59" id="Ifr-eg-3m0" customClass="RightMessageTableViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifr-eg-3m0" id="9EJ-GA-lmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-uz-1y3">
                                                    <rect key="frame" x="291" y="21" width="69" height="17"/>
                                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.51764705882352935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCR-uz-1y3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9EJ-GA-lmZ" secondAttribute="leadingMargin" constant="10" id="Gzf-m0-WiX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qCR-uz-1y3" secondAttribute="bottom" constant="10" id="I7D-V2-oGS"/>
                                                <constraint firstItem="qCR-uz-1y3" firstAttribute="top" secondItem="9EJ-GA-lmZ" secondAttribute="topMargin" constant="10" id="ee9-1q-ORv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCR-uz-1y3" secondAttribute="trailing" id="h4H-eu-PHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="qCR-uz-1y3" id="y8t-kI-ega"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftImageCell" rowHeight="192" id="ZIl-hG-XS2" customClass="LeftImageTableViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIl-hG-XS2" id="R0v-gP-Slt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-BN-W7Z">
                                                    <rect key="frame" x="15" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vxb-BN-W7Z" secondAttribute="height" multiplier="1:1" id="1v5-Wu-0V0"/>
                                                        <constraint firstAttribute="height" constant="50" id="E6m-2r-pfL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-gd-3n9">
                                                    <rect key="frame" x="75" y="21" width="275" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="VfS-9g-EES"/>
                                                        <constraint firstAttribute="height" constant="150" id="vmS-A9-5wJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxb-BN-W7Z" firstAttribute="top" secondItem="R0v-gP-Slt" secondAttribute="topMargin" constant="10" id="6Bg-9Z-bLO"/>
                                                <constraint firstItem="R5E-gd-3n9" firstAttribute="top" secondItem="R0v-gP-Slt" secondAttribute="topMargin" constant="10" id="7Hw-VS-n14"/>
                                                <constraint firstItem="R5E-gd-3n9" firstAttribute="leading" secondItem="Vxb-BN-W7Z" secondAttribute="trailing" constant="10" id="I1c-in-npR"/>
                                                <constraint firstItem="Vxb-BN-W7Z" firstAttribute="leading" secondItem="R0v-gP-Slt" secondAttribute="leadingMargin" id="Idd-Bm-Led"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="R5E-gd-3n9" secondAttribute="bottom" constant="10" id="aZe-OR-rLC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R5E-gd-3n9" secondAttribute="trailing" constant="10" id="hpQ-5c-4I3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vxb-BN-W7Z" secondAttribute="bottom" constant="10" id="tqz-eI-6UP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="R5E-gd-3n9" id="yuE-5i-8cP"/>
                                            <outlet property="propic" destination="Vxb-BN-W7Z" id="z6v-UH-H4U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightImageCell" rowHeight="184" id="liU-pq-t3B" customClass="RightImageTableViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liU-pq-t3B" id="m4j-pX-shB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-gb-2xj">
                                                    <rect key="frame" x="25" y="21" width="325" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0MS-SR-AWa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnP-gb-2xj" firstAttribute="leading" secondItem="m4j-pX-shB" secondAttribute="leadingMargin" constant="10" id="ANc-bu-sPt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NnP-gb-2xj" secondAttribute="bottom" constant="10" id="G8A-1g-WOf"/>
                                                <constraint firstItem="NnP-gb-2xj" firstAttribute="top" secondItem="m4j-pX-shB" secondAttribute="topMargin" constant="10" id="Ivw-WJ-rTs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NnP-gb-2xj" secondAttribute="trailing" constant="10" id="ana-yR-LLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="NnP-gb-2xj" id="gGw-op-uyy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-6r-i43">
                                <rect key="frame" x="47" y="616" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dYa-dx-ONH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-dq-pYu">
                                <rect key="frame" x="340" y="616" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="noX-hC-woR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Rbv-bf-RKa" eventType="touchUpInside" id="oeX-Va-9G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-Kp-fhF">
                                <rect key="frame" x="5" y="625" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZJ-Kp-fhF" secondAttribute="height" multiplier="1:1" id="JT7-CH-gYM"/>
                                    <constraint firstAttribute="height" constant="37" id="LkA-AU-p5e"/>
                                </constraints>
                                <state key="normal" backgroundImage="image"/>
                                <connections>
                                    <action selector="pickImage:" destination="Rbv-bf-RKa" eventType="touchUpInside" id="mPc-g1-Ojy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-JQ-aGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51W-rN-mH2" firstAttribute="top" secondItem="5AP-rH-YL1" secondAttribute="top" constant="5" id="2YT-cl-GEb"/>
                            <constraint firstItem="A2H-dI-W5K" firstAttribute="bottom" secondItem="7MD-dq-pYu" secondAttribute="bottom" constant="5" id="4ah-7q-HuS"/>
                            <constraint firstItem="7MD-dq-pYu" firstAttribute="leading" secondItem="oHb-6r-i43" secondAttribute="trailing" constant="5" id="6x9-JK-STl"/>
                            <constraint firstItem="oHb-6r-i43" firstAttribute="top" secondItem="51W-rN-mH2" secondAttribute="bottom" constant="5" id="9jG-Po-QRP"/>
                            <constraint firstItem="rZJ-Kp-fhF" firstAttribute="leading" secondItem="A2H-dI-W5K" secondAttribute="leading" constant="5" id="Jpc-hO-99d"/>
                            <constraint firstItem="51W-rN-mH2" firstAttribute="trailing" secondItem="A2H-dI-W5K" secondAttribute="trailing" id="NvC-sQ-RGy"/>
                            <constraint firstItem="A2H-dI-W5K" firstAttribute="trailing" secondItem="7MD-dq-pYu" secondAttribute="trailing" constant="5" id="Wig-gl-GcL"/>
                            <constraint firstItem="oHb-6r-i43" firstAttribute="leading" secondItem="rZJ-Kp-fhF" secondAttribute="trailing" constant="5" id="Zat-6R-vlN"/>
                            <constraint firstItem="A2H-dI-W5K" firstAttribute="trailing" secondItem="ty7-JQ-aGa" secondAttribute="trailing" id="i7N-pa-p9h"/>
                            <constraint firstItem="A2H-dI-W5K" firstAttribute="bottom" secondItem="oHb-6r-i43" secondAttribute="bottom" constant="5" id="jfG-RC-hfb"/>
                            <constraint firstItem="ty7-JQ-aGa" firstAttribute="top" secondItem="A2H-dI-W5K" secondAttribute="top" id="jsJ-Pq-YjA"/>
                            <constraint firstItem="ty7-JQ-aGa" firstAttribute="leading" secondItem="A2H-dI-W5K" secondAttribute="leading" id="n3r-GB-sAX"/>
                            <constraint firstItem="51W-rN-mH2" firstAttribute="leading" secondItem="A2H-dI-W5K" secondAttribute="leading" id="qLl-M4-Ibp"/>
                            <constraint firstItem="A2H-dI-W5K" firstAttribute="bottom" secondItem="rZJ-Kp-fhF" secondAttribute="bottom" constant="5" id="sVW-vW-mEK"/>
                            <constraint firstItem="oHb-6r-i43" firstAttribute="top" secondItem="ty7-JQ-aGa" secondAttribute="bottom" id="yId-D7-xkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2H-dI-W5K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="gdr-bb-xTO"/>
                    <connections>
                        <outlet property="chatTable" destination="51W-rN-mH2" id="exh-HO-DdM"/>
                        <outlet property="inputMessage" destination="oHb-6r-i43" id="2Sa-kX-z48"/>
                        <outlet property="maskView" destination="ty7-JQ-aGa" id="Pnv-yu-CEj"/>
                        <outlet property="nameLabel" destination="gdr-bb-xTO" id="hJV-If-tmp"/>
                        <segue destination="Tbh-69-uDd" kind="show" identifier="showSingalImage" id="MpJ-rd-RfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEw-aI-B8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="3.1484257871064472"/>
        </scene>
        <!--Singal Image View Controller-->
        <scene sceneID="EtA-cM-ZKE">
            <objects>
                <viewController id="Tbh-69-uDd" customClass="SingalImageViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmq-0d-H2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-IU-rpq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-bH-GWJ">
                                <rect key="frame" x="340" y="583" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXi-bH-GWJ" secondAttribute="height" multiplier="1:1" id="3nA-oV-5AG"/>
                                    <constraint firstAttribute="width" constant="25" id="B7J-2C-tvR"/>
                                </constraints>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="download:" destination="Tbh-69-uDd" eventType="touchUpInside" id="JJH-d0-A8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dp5-Rm-XBQ" firstAttribute="bottom" secondItem="t4X-IU-rpq" secondAttribute="bottom" id="CqL-BL-zRF"/>
                            <constraint firstItem="dp5-Rm-XBQ" firstAttribute="trailing" secondItem="uXi-bH-GWJ" secondAttribute="trailing" constant="10" id="OxN-cK-N6B"/>
                            <constraint firstItem="t4X-IU-rpq" firstAttribute="top" secondItem="dp5-Rm-XBQ" secondAttribute="top" id="f0Q-KF-Kq4"/>
                            <constraint firstItem="dp5-Rm-XBQ" firstAttribute="bottom" secondItem="uXi-bH-GWJ" secondAttribute="bottom" constant="10" id="hER-qz-OrY"/>
                            <constraint firstItem="t4X-IU-rpq" firstAttribute="leading" secondItem="dp5-Rm-XBQ" secondAttribute="leading" id="huc-vl-U8Q"/>
                            <constraint firstItem="t4X-IU-rpq" firstAttribute="trailing" secondItem="dp5-Rm-XBQ" secondAttribute="trailing" id="ztO-UJ-wyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dp5-Rm-XBQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="J97-lP-fVt">
                        <barButtonItem key="rightBarButtonItem" image="all" id="PWU-r3-m9F">
                            <connections>
                                <action selector="showAllImages:" destination="Tbh-69-uDd" id="xPw-jy-B1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="J97-lP-fVt" id="Dca-OW-ISi"/>
                        <outlet property="singalImage" destination="t4X-IU-rpq" id="G8j-G0-Inf"/>
                        <segue destination="RYB-b7-DGx" kind="show" identifier="showAllImages" id="byR-7F-Y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-mC-MOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--All Images View Controller-->
        <scene sceneID="r8w-Mz-u2N">
            <objects>
                <viewController id="RYB-b7-DGx" customClass="AllImagesViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23l-nA-1EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-9E-x5t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cak-xV-WvQ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singalImage" id="j6N-lj-kgc" customClass="ImageCollectionViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-dA-5Jm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sHp-dA-5Jm" firstAttribute="top" secondItem="j6N-lj-kgc" secondAttribute="top" id="PH0-s9-shZ"/>
                                            <constraint firstItem="sHp-dA-5Jm" firstAttribute="leading" secondItem="j6N-lj-kgc" secondAttribute="leading" id="QLz-uS-POl"/>
                                            <constraint firstItem="sHp-dA-5Jm" firstAttribute="bottom" secondItem="j6N-lj-kgc" secondAttribute="bottom" id="bDl-5D-o73"/>
                                            <constraint firstItem="sHp-dA-5Jm" firstAttribute="trailing" secondItem="j6N-lj-kgc" secondAttribute="trailing" id="umw-ru-j9E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="singalImage" destination="sHp-dA-5Jm" id="pxm-sb-YE3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DH3-9E-x5t" firstAttribute="trailing" secondItem="Iy7-iu-dSS" secondAttribute="trailing" id="I1d-sO-Zhw"/>
                            <constraint firstItem="DH3-9E-x5t" firstAttribute="top" secondItem="Iy7-iu-dSS" secondAttribute="top" id="Z9b-bO-wpg"/>
                            <constraint firstItem="DH3-9E-x5t" firstAttribute="leading" secondItem="Iy7-iu-dSS" secondAttribute="leading" id="oNe-eY-Zcq"/>
                            <constraint firstItem="Iy7-iu-dSS" firstAttribute="bottom" secondItem="DH3-9E-x5t" secondAttribute="bottom" id="tYt-Ls-6Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iy7-iu-dSS"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNy-7g-cqk"/>
                    <connections>
                        <outlet property="imagesCollection" destination="DH3-9E-x5t" id="9dH-Zt-wdb"/>
                        <outlet property="imagesCollectionLayout" destination="Cak-xV-WvQ" id="soe-nD-iD4"/>
                        <segue destination="DkM-cO-SsF" kind="show" identifier="showSingalImageFromAll" id="Lf2-8y-Kxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCZ-it-dBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472.8000000000002" y="1.3493253373313345"/>
        </scene>
        <!--Singal Image2 View Controller-->
        <scene sceneID="5LI-NZ-AlC">
            <objects>
                <viewController id="DkM-cO-SsF" customClass="SingalImage2ViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r46-9N-KEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-N7-dKX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-sD-e11">
                                <rect key="frame" x="340" y="583" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="c7R-ZB-Tpv"/>
                                    <constraint firstAttribute="width" secondItem="MEb-sD-e11" secondAttribute="height" multiplier="1:1" id="oGo-Tw-sRB"/>
                                </constraints>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="download:" destination="DkM-cO-SsF" eventType="touchUpInside" id="jO0-cH-eGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRX-V5-vAb" firstAttribute="trailing" secondItem="UUe-N7-dKX" secondAttribute="trailing" id="5nb-jZ-4Bu"/>
                            <constraint firstItem="hRX-V5-vAb" firstAttribute="bottom" secondItem="MEb-sD-e11" secondAttribute="bottom" constant="10" id="DA1-8r-qzQ"/>
                            <constraint firstItem="UUe-N7-dKX" firstAttribute="top" secondItem="r46-9N-KEy" secondAttribute="topMargin" id="Eol-5g-8TT"/>
                            <constraint firstItem="UUe-N7-dKX" firstAttribute="leading" secondItem="hRX-V5-vAb" secondAttribute="leading" id="WjO-zC-FvL"/>
                            <constraint firstItem="hRX-V5-vAb" firstAttribute="bottom" secondItem="UUe-N7-dKX" secondAttribute="bottom" id="hg4-Vq-g9z"/>
                            <constraint firstItem="hRX-V5-vAb" firstAttribute="trailing" secondItem="MEb-sD-e11" secondAttribute="trailing" constant="10" id="idr-XH-oMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRX-V5-vAb"/>
                    </view>
                    <connections>
                        <outlet property="singalImage" destination="UUe-N7-dKX" id="oHa-n3-kWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-IG-1D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6245.6000000000004" y="1.3493253373313345"/>
        </scene>
        <!--Add Friend Menu View Controller-->
        <scene sceneID="E28-BF-WJf">
            <objects>
                <viewController id="COX-uN-0fG" customClass="AddFriendMenuViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ8-ox-RGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51h-QL-GD9">
                                <rect key="frame" x="139" y="121" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-0n-NNz">
                                <rect key="frame" x="55" y="130" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-13-40M">
                                <rect key="frame" x="302" y="121" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchByID:" destination="COX-uN-0fG" eventType="touchUpInside" id="9V3-24-Gzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-L8-xja">
                                <rect key="frame" x="101" y="294" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使用ＱＲＣＯＤＥ"/>
                                <connections>
                                    <action selector="searchByQR:" destination="COX-uN-0fG" eventType="touchUpInside" id="OJi-Vm-Rt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-WK-JhY">
                                <rect key="frame" x="174" y="205" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show my qr"/>
                                <connections>
                                    <action selector="showQR:" destination="COX-uN-0fG" eventType="touchUpInside" id="pwC-bu-2qy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FGt-sw-Smg"/>
                    </view>
                    <connections>
                        <outlet property="idText" destination="51h-QL-GD9" id="wYz-sg-7ur"/>
                        <segue destination="d8M-fB-dN3" kind="show" identifier="showProfile" id="CbL-1w-vqr"/>
                        <segue destination="qG5-aL-zWJ" kind="show" identifier="showQR" id="rBk-xn-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-JM-keK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-707"/>
        </scene>
        <!--ShowQR View Controller-->
        <scene sceneID="6vA-R5-bpo">
            <objects>
                <viewController id="qG5-aL-zWJ" customClass="ShowQRViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOv-Rc-KYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-sb-Q2a">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQh-sb-Q2a" secondAttribute="height" multiplier="1:1" id="pYZ-Xc-zDv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQh-sb-Q2a" firstAttribute="trailing" secondItem="LV1-P6-ZCe" secondAttribute="trailing" id="1Ed-KS-j20"/>
                            <constraint firstItem="qQh-sb-Q2a" firstAttribute="leading" secondItem="LV1-P6-ZCe" secondAttribute="leading" id="S8q-u5-yxG"/>
                            <constraint firstItem="qQh-sb-Q2a" firstAttribute="centerY" secondItem="XOv-Rc-KYt" secondAttribute="centerY" id="d0p-Tw-Apa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LV1-P6-ZCe"/>
                    </view>
                    <connections>
                        <outlet property="qrImage" destination="qQh-sb-Q2a" id="bxw-PS-TMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-UH-XJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.6000000000004" y="-1352.473763118441"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="w1j-Hh-x4E">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="d8M-fB-dN3" customClass="AddFriendViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDT-6d-cS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-9k-2r5">
                                <rect key="frame" x="137.5" y="203" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGu-9k-2r5" secondAttribute="height" multiplier="1:1" id="7T2-Q5-lSL"/>
                                    <constraint firstAttribute="width" constant="100" id="Sbz-lL-2Oc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-aw-RQC">
                                <rect key="frame" x="179" y="323" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-Le-i6e">
                                <rect key="frame" x="172" y="364" width="31" height="30"/>
                                <state key="normal" title="加入"/>
                                <connections>
                                    <action selector="addFriend:" destination="d8M-fB-dN3" eventType="touchUpInside" id="2Gj-52-dGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5V-aw-RQC" firstAttribute="centerX" secondItem="kDT-6d-cS6" secondAttribute="centerX" id="H3j-vu-Jwh"/>
                            <constraint firstItem="n5V-aw-RQC" firstAttribute="centerY" secondItem="kDT-6d-cS6" secondAttribute="centerY" id="PFe-aG-uWG"/>
                            <constraint firstItem="BGu-9k-2r5" firstAttribute="centerX" secondItem="kDT-6d-cS6" secondAttribute="centerX" id="Vns-Me-uxC"/>
                            <constraint firstItem="CzY-Le-i6e" firstAttribute="top" secondItem="n5V-aw-RQC" secondAttribute="bottom" constant="20" id="b52-48-fs0"/>
                            <constraint firstItem="n5V-aw-RQC" firstAttribute="top" secondItem="BGu-9k-2r5" secondAttribute="bottom" constant="20" id="hV7-LN-zEH"/>
                            <constraint firstItem="CzY-Le-i6e" firstAttribute="centerX" secondItem="kDT-6d-cS6" secondAttribute="centerX" id="k22-tm-p8d"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CzY-Le-i6e" secondAttribute="bottom" constant="59" id="yqV-eE-2WV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07m-bc-Y7e"/>
                    </view>
                    <connections>
                        <outlet property="idText" destination="n5V-aw-RQC" id="Awa-WF-0Gv"/>
                        <outlet property="propicImage" destination="BGu-9k-2r5" id="CDM-f5-lib"/>
                        <segue destination="Ec1-9B-Jbb" kind="show" identifier="backToFriendList" id="viZ-y5-RVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-29-Neg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="-707"/>
        </scene>
        <!--聊天-->
        <scene sceneID="o7Y-un-Nbh">
            <objects>
                <viewController storyboardIdentifier="ChatMenu" id="teU-5Z-pKr" customClass="ChatMenuViewController" customModule="_019_ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0V-Q4-XNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-0r-q3G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="103" id="5jO-rq-FDG" customClass="ChatTableViewCell" customModule="_019_ios_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jO-rq-FDG" id="e5q-g2-IrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-gm-uSJ">
                                                    <rect key="frame" x="15" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qfu-gm-uSJ" secondAttribute="height" multiplier="1:1" id="jGG-LN-krR"/>
                                                        <constraint firstAttribute="width" constant="50" id="zCw-SX-ASS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-CB-dCx">
                                                    <rect key="frame" x="75" y="21" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wle-y3-sXG">
                                                    <rect key="frame" x="75" y="47" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-Jz-lkX">
                                                    <rect key="frame" x="324" y="21" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wle-y3-sXG" secondAttribute="bottom" constant="10" id="2u6-Ks-cuU"/>
                                                <constraint firstItem="wle-y3-sXG" firstAttribute="top" secondItem="fTz-CB-dCx" secondAttribute="bottom" constant="5" id="HGQ-wT-tVl"/>
                                                <constraint firstItem="Qfu-gm-uSJ" firstAttribute="leading" secondItem="e5q-g2-IrV" secondAttribute="leadingMargin" id="Nf8-XD-heT"/>
                                                <constraint firstItem="fTz-CB-dCx" firstAttribute="leading" secondItem="Qfu-gm-uSJ" secondAttribute="trailing" constant="10" id="Tzr-gG-baM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wle-y3-sXG" secondAttribute="trailing" constant="10" id="YAP-aF-GSR"/>
                                                <constraint firstItem="wle-y3-sXG" firstAttribute="leading" secondItem="Qfu-gm-uSJ" secondAttribute="trailing" constant="10" id="dHC-GI-13o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Su2-Jz-lkX" secondAttribute="trailing" id="lKK-kR-LHu"/>
                                                <constraint firstItem="Su2-Jz-lkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTz-CB-dCx" secondAttribute="trailing" constant="10" id="nhH-UM-7kY"/>
                                                <constraint firstItem="fTz-CB-dCx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Su2-Jz-lkX" secondAttribute="leadingMargin" constant="-10" id="pDy-0Q-fcy"/>
                                                <constraint firstItem="Qfu-gm-uSJ" firstAttribute="top" secondItem="e5q-g2-IrV" secondAttribute="topMargin" constant="10" id="qn5-5b-5rf"/>
                                                <constraint firstItem="fTz-CB-dCx" firstAttribute="top" secondItem="e5q-g2-IrV" secondAttribute="topMargin" constant="10" id="sIt-Wn-zWW"/>
                                                <constraint firstItem="Su2-Jz-lkX" firstAttribute="top" secondItem="e5q-g2-IrV" secondAttribute="topMargin" constant="10" id="udC-py-JCv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qfu-gm-uSJ" secondAttribute="bottom" constant="10" id="xml-c9-0Rv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Su2-Jz-lkX" id="Om7-L7-wc0"/>
                                            <outlet property="messageLabel" destination="wle-y3-sXG" id="prV-8E-GKg"/>
                                            <outlet property="nameLabel" destination="fTz-CB-dCx" id="UnW-Xv-Cne"/>
                                            <outlet property="propic" destination="Qfu-gm-uSJ" id="yZz-PY-tuI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9r-0r-q3G" firstAttribute="trailing" secondItem="sdw-SN-3cJ" secondAttribute="trailing" id="We6-GA-JfD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L9r-0r-q3G" secondAttribute="bottom" id="ln3-7p-0AE"/>
                            <constraint firstItem="L9r-0r-q3G" firstAttribute="leading" secondItem="sdw-SN-3cJ" secondAttribute="leading" id="rmh-1C-EaY"/>
                            <constraint firstItem="L9r-0r-q3G" firstAttribute="top" secondItem="F0V-Q4-XNY" secondAttribute="topMargin" id="xtQ-Pn-Hdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdw-SN-3cJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="BMz-Yc-S6Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="8u0-Mj-lgB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMenuTable" destination="L9r-0r-q3G" id="F0u-yl-CzR"/>
                        <segue destination="Rbv-bf-RKa" kind="show" identifier="showChat" id="Bg5-7i-p8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-cz-sNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="346.77661169415296"/>
        </scene>
        <!--好友-->
        <scene sceneID="I9W-EY-IQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgH-ns-t5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="friend" id="RgK-J1-voY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMB-J8-1z0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ec1-9B-Jbb" kind="relationship" relationship="rootViewController" id="9ft-1b-wcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgx-tp-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-295"/>
        </scene>
        <!--聊天-->
        <scene sceneID="9iM-Sz-Cnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r30-Qr-euR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="chat" id="LvM-95-7Ud">
                        <inset key="landscapeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omy-hg-oQR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teU-5Z-pKr" kind="relationship" relationship="rootViewController" id="HjR-rP-ofp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pc-DL-IGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="350"/>
        </scene>
        <!--設定-->
        <scene sceneID="zjt-rs-hkN">
            <objects>
                <viewController id="41S-SJ-DXY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBl-x5-hEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ax-2H-dJn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="settings" id="516-gE-vwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBF-QE-jdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="download" width="37.5" height="37.5"/>
        <image name="friend" width="40" height="40"/>
        <image name="image" width="37.5" height="37.5"/>
        <image name="settings" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bg5-7i-p8k"/>
        <segue reference="viZ-y5-RVK"/>
    </inferredMetricsTieBreakers>
</document>
